﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_18.1", "HW_18.1.vcxproj", "{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Debug|x64.ActiveCfg = Debug|x64
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Debug|x64.Build.0 = Debug|x64
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Debug|x86.ActiveCfg = Debug|Win32
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Debug|x86.Build.0 = Debug|Win32
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Release|x64.ActiveCfg = Release|x64
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Release|x64.Build.0 = Release|x64
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Release|x86.ActiveCfg = Release|Win32
		{77EEA1FE-89BE-44E0-A82A-55AEE5D68AF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C205EE12-5D5E-4970-A393-9AC51FC82D82}
	EndGlobalSection
EndGlobal
